import org.testng.annotations.Test;

public class Podskazki {

// Assert.   -- очень много методов для проверок
    //true -если проверить актуальный результат
    //Equals  - сравнить ожидаемый и вактический результат
    //Assert.assertEquals(calculator.sum(2, 3), 5, "Невернная сумма ..."); -- коментарий появляется если не прошли проверку

    //@Test(enabled = false) - атрибут enabled анатаций говорит доступен тест или нет ( тру фолс)
    //@Test(description = "Тест с описанием") - атрибут  description добовляет описание в репортЕ ( посмотреть: удалить папку таргет
                                                                                          // 1) mvn clean test 2) Открыть таргет 3)Откр surefire - reports 4)index.html 5) Выбрать браузер 6) ПОСЛЕ ПРОСМОТРА УДАЛИТЬ ПАПКУ ТАРГЕТ
    //@Test(testName = "Тест с названием") - в тест репорте метод переименуется на имя ( отображается в терменале)
    // @Test(timeOut = 1000) - устанавливает время за которое должен пройти тест Если тест не успел пройти он считается не пройденый  ( измеряется в мили секундах)
    // Thread.sleep(500); - команда которая затормаживает выполнение на указанные мили секунды

    //@Test(invocationCount = 3) - выполняет данные тест указанное количество раз

    //@Test(invocationCount = 3, invocationTimeOut = 1000, threadPoolSize = 3) invocationTimeOut - что все 3 теста должны выполниться за указанное время (Они сумируются все 3 в 1)
                                                          //threadPoolSize = 3   распоролелить 3 потока

}
